[33mcommit 19e28257c3285426a7a4f0524eec07a5a3822d20[m[33m ([m[1;36mHEAD -> [m[1;32mHerald[m[33m, [m[1;31morigin/Herald[m[33m)[m
Author: HeraldDC <herald.delacruz@collaberadigital.com>
Date:   Mon Oct 23 12:46:25 2023 +0800

    edited files

[33mcommit 792ecf5ec6132150007d3bfa631ee25d8098cca9[m[33m ([m[1;32mmain[m[33m)[m
Author: HeraldDC <herald.delacruz@collaberadigital.com>
Date:   Mon Oct 23 12:21:43 2023 +0800

    modify text

[33mcommit 95b6e0369d39feaadd6e30c8363cdd27d9311531[m
Author: HeraldDC <herald.delacruz@collaberadigital.com>
Date:   Mon Oct 23 12:10:41 2023 +0800

    4th commit

[33mcommit a36afdce645fd570682190fe2edc6c6aeccab188[m
Author: HeraldDC <herald.delacruz@collaberadigital.com>
Date:   Mon Oct 23 11:52:59 2023 +0800

    H first commit
